# Set this for production
server {
    listen 443 ssl;
    server_name sealidea.com;

    ssl_certificate /etc/ssl/certs/sealidea_com.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /backend/api/ {
        proxy_pass https://host.docker.internal:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /dev_api/ {
        proxy_pass https://host.docker.internal:8080/dev_api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    error_page 404 /;
    error_page 500 502 503 504 /50x.html;
}
# Redirect http to https
server {
    listen 80;
    server_name sealidea.com;
    return 301 https://$host$request_uri; # Redirect all HTTP to HTTPS
}