# DEV MODE
# Connection to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DEV_POSTGRES_DB}
spring.datasource.username=${DEV_POSTGRES_USERNAME}
spring.datasource.password=${DEV_POSTGRES_PASSWORD}

# Configuration of JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
