# # Profile mode: prod/dev
# # This is turned off as I run "$env:SPRING_PROFILES_ACTIVE="dev""
# # To set env variable instead of setting it here
# spring.profiles.active=dev

# App name
spring.application.name=sealidea